; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Switch 'uno' or 'nano' depending on the connected boad
default_envs = nano

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.7

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
	tobiasschuerg/MH-Z CO2 Sensors@^1.6.0
	adafruit/Adafruit SSD1306@^2.5.7